name: 'All tests'
on: [pull_request, push]

jobs:
  google-test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: cmake . 
      - run: make
      - run: ctest
      - run: test/muscompos_tests
